//
//  OpencvPrefix.pch
//  Opencv
//
//  Created by 周涛 on 15/8/26.
//  Copyright (c) 2015年 net.huiyutech. All rights reserved.
//

#ifndef Opencv_OpencvPrefix_pch
#define Opencv_OpencvPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __cplusplus

#import <opencv2/opencv.hpp>

#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>

#import <Foundation/Foundation.h>

#endif

#endif
